<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
    <display-name>tag-api</display-name>
    <welcome-file-list>
    <welcome-file>start.jsp</welcome-file>
    </welcome-file-list>
    <jsp-config>
        <taglib>
        <taglib-uri>http://utils.tag</taglib-uri>
        <taglib-location>/WEB-INF/tld/utils.tld</taglib-location>
    </taglib>
    </jsp-config>
</web-app>